{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/fire.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1110.25,
                "y": 762.25
            }
        },
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx#spikes": {
            "scaleInDock": 1
        },
        "board.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "button.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "paper.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slider.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Giann/CLionProjects/Platformer/data/tmx",
    "last.imagePath": "C:/Users/Giann/CLionProjects/Platformer/assets/textures/gui/general",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx"
    ],
    "project": "gui.tiled-project",
    "recentFiles": [
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx",
        "11.tsx",
        "10.tsx",
        "4.tsx",
        "3.tsx",
        "2.tsx",
        "1.tsx",
        "slider.tsx",
        "paper.tsx",
        "button.tsx",
        "board.tsx",
        "5.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 12
    }
}
