{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/fire.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx": {
            "expandedGroupLayers": [
                32,
                25,
                18
            ],
            "expandedObjectLayers": [
                26,
                25,
                17,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1023.6666666666666,
                "y": 538.3333333333333
            }
        },
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx#spikes": {
            "scaleInDock": 1
        },
        "map_1.tmx": {
            "expandedGroupLayers": [
                7,
                3,
                21,
                14
            ],
            "expandedObjectLayers": [
                7,
                26,
                11,
                3,
                52,
                42,
                46,
                44,
                23,
                34,
                53,
                5,
                50,
                43,
                19,
                28,
                38,
                37,
                22,
                41,
                25,
                21,
                16,
                24,
                14,
                51,
                12,
                30,
                18,
                54,
                27,
                39,
                8,
                29,
                33,
                48,
                31,
                20
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 803.25,
                "y": 1525.75
            }
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Giann/CLionProjects/Platformer/data/maps",
    "last.imagePath": "C:/Users/Giann/CLionProjects/Platformer/assets/textures",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "terrain.tsx",
        "map_1.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "terrain.tsx",
        "map_1.tmx",
        "C:/Users/Giann/CLionProjects/Platformer/data/tmx/test_map3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
