# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Platformer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Giann/CLionProjects/Platformer/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Platformer


#############################################
# Order-only phony target for Platformer

build cmake_object_order_depends_target_Platformer: phony || CMakeFiles/Platformer.dir

build CMakeFiles/Platformer.dir/src/main.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/main.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/game.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/game.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/utilities/utils.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/utilities/utils.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\utilities\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/state_stack.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/state_stack.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\state_stack.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/state_factory.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/state_factory.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\state_factory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/main_menu_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/main_menu_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\main_menu_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/game_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/game_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\game_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/world.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/world.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\world.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/player.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/player.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\player.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/scrolling_background/scrolling_background.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/scrolling_background/scrolling_background.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\scrolling_background\scrolling_background.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\scrolling_background
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/collision.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/collision.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\collision.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/animation/sprite_sheet.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/animation/sprite_sheet.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\animation\sprite_sheet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\animation
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/idle_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/idle_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\idle_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/running_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/running_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\running_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/jumping_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/jumping_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\jumping_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/falling_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/falling_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\falling_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/wall_sliding_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/wall_sliding_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\wall_sliding_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/double_jumping_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/double_jumping_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\double_jumping_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/sprite_collider.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/sprite_collider.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\sprite_collider.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/animation/animation_manager.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/animation/animation_manager.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\animation\animation_manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\animation
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/movable_object.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/movable_object.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\movable_object.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/tiled_json_loader.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/tiled_json_loader.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\tiled_json_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/spikes/spike.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/spikes/spike.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\spikes\spike.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\spikes
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/camera/camera.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/camera/camera.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\camera\camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\camera
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/checkpoint/checkpoint.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/checkpoint/checkpoint.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\checkpoint\checkpoint.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\checkpoint
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/checkpoint/checkpoint_manager.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/checkpoint/checkpoint_manager.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\checkpoint\checkpoint_manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\checkpoint
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/particles/death_particle.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/particles/death_particle.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\particles\death_particle.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\particles
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/particles/death_particle_system.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/particles/death_particle_system.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\particles\death_particle_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\particles
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/animation/animation.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/animation/animation.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\animation\animation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\animation
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/player/respawning_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/player/respawning_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\player\respawning_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\player
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/fire_trap/fire_trap.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/fire_trap/fire_trap.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\fire_trap\fire_trap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\fire_trap
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/saw/saw.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/saw/saw.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\saw\saw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\saw
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/saw/chain_saw.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/saw/chain_saw.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\saw\chain_saw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\saw
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/saw/floor_saw.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/saw/floor_saw.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\saw\floor_saw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\saw
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/spike_head/spike_head.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/spike_head/spike_head.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\spike_head\spike_head.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\spike_head
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/trap_manager.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/trap_manager.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\trap_manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/spiked_ball/spiked_ball.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/spiked_ball/spiked_ball.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\spiked_ball\spiked_ball.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\spiked_ball
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/spiked_ball/pendulum_spiked_ball.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/spiked_ball/pendulum_spiked_ball.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\spiked_ball\pendulum_spiked_ball.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\spiked_ball
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/traps/spiked_ball/circular_spiked_ball.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/traps/spiked_ball/circular_spiked_ball.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\traps\spiked_ball\circular_spiked_ball.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\traps\spiked_ball
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/fruits/fruit.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/fruits/fruit.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\fruits\fruit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\fruits
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/fruits/fruit_manager.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/fruits/fruit_manager.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\fruits\fruit_manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world\fruits
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/gui_element.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/gui_element.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\gui_element.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/button.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/button.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\button.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/gui_container.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/gui_container.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\gui_container.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/text_button.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/text_button.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\text_button.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/sprite_element.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/sprite_element.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\sprite_element.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/text_element.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/text_element.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\text_element.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/slider.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/slider.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\slider.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/gui/gui_builder.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/gui/gui_builder.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\gui\gui_builder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/settings_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/settings_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\settings_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/pause_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/pause_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\pause_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/game_over_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/game_over_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\game_over_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/key_binding_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/key_binding_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\key_binding_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/states/pre_game_loading_state.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/states/pre_game_loading_state.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\states\pre_game_loading_state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/audio/music_player.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/audio/music_player.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\audio\music_player.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/audio/sound_player.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/audio/sound_player.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\audio\sound_player.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/cursor.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/cursor.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\cursor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/world/finish_cup.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/world/finish_cup.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\world\finish_cup.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles/Platformer.dir/src/utilities/easing_functions.cpp.obj: CXX_COMPILER__Platformer_unscanned_Release C$:/Users/Giann/CLionProjects/Platformer/src/utilities/easing_functions.cpp || cmake_object_order_depends_target_Platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Platformer.dir\src\utilities\easing_functions.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Platformer


#############################################
# Link the executable Platformer.exe

build Platformer.exe: CXX_EXECUTABLE_LINKER__Platformer_Release CMakeFiles/Platformer.dir/src/main.cpp.obj CMakeFiles/Platformer.dir/src/game.cpp.obj CMakeFiles/Platformer.dir/src/utilities/utils.cpp.obj CMakeFiles/Platformer.dir/src/states/state.cpp.obj CMakeFiles/Platformer.dir/src/states/state_stack.cpp.obj CMakeFiles/Platformer.dir/src/states/state_factory.cpp.obj CMakeFiles/Platformer.dir/src/states/main_menu_state.cpp.obj CMakeFiles/Platformer.dir/src/states/game_state.cpp.obj CMakeFiles/Platformer.dir/src/world/world.cpp.obj CMakeFiles/Platformer.dir/src/world/player/player.cpp.obj CMakeFiles/Platformer.dir/src/scrolling_background/scrolling_background.cpp.obj CMakeFiles/Platformer.dir/src/world/collision.cpp.obj CMakeFiles/Platformer.dir/src/animation/sprite_sheet.cpp.obj CMakeFiles/Platformer.dir/src/world/player/idle_state.cpp.obj CMakeFiles/Platformer.dir/src/world/player/running_state.cpp.obj CMakeFiles/Platformer.dir/src/world/player/jumping_state.cpp.obj CMakeFiles/Platformer.dir/src/world/player/falling_state.cpp.obj CMakeFiles/Platformer.dir/src/world/player/wall_sliding_state.cpp.obj CMakeFiles/Platformer.dir/src/world/player/double_jumping_state.cpp.obj CMakeFiles/Platformer.dir/src/world/sprite_collider.cpp.obj CMakeFiles/Platformer.dir/src/animation/animation_manager.cpp.obj CMakeFiles/Platformer.dir/src/world/movable_object.cpp.obj CMakeFiles/Platformer.dir/src/world/tiled_json_loader.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/spikes/spike.cpp.obj CMakeFiles/Platformer.dir/src/camera/camera.cpp.obj CMakeFiles/Platformer.dir/src/world/checkpoint/checkpoint.cpp.obj CMakeFiles/Platformer.dir/src/world/checkpoint/checkpoint_manager.cpp.obj CMakeFiles/Platformer.dir/src/world/particles/death_particle.cpp.obj CMakeFiles/Platformer.dir/src/world/particles/death_particle_system.cpp.obj CMakeFiles/Platformer.dir/src/animation/animation.cpp.obj CMakeFiles/Platformer.dir/src/world/player/respawning_state.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/fire_trap/fire_trap.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/saw/saw.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/saw/chain_saw.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/saw/floor_saw.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/spike_head/spike_head.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/trap_manager.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/spiked_ball/spiked_ball.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/spiked_ball/pendulum_spiked_ball.cpp.obj CMakeFiles/Platformer.dir/src/world/traps/spiked_ball/circular_spiked_ball.cpp.obj CMakeFiles/Platformer.dir/src/world/fruits/fruit.cpp.obj CMakeFiles/Platformer.dir/src/world/fruits/fruit_manager.cpp.obj CMakeFiles/Platformer.dir/src/gui/gui_element.cpp.obj CMakeFiles/Platformer.dir/src/gui/button.cpp.obj CMakeFiles/Platformer.dir/src/gui/gui_container.cpp.obj CMakeFiles/Platformer.dir/src/gui/text_button.cpp.obj CMakeFiles/Platformer.dir/src/gui/sprite_element.cpp.obj CMakeFiles/Platformer.dir/src/gui/text_element.cpp.obj CMakeFiles/Platformer.dir/src/gui/slider.cpp.obj CMakeFiles/Platformer.dir/src/gui/gui_builder.cpp.obj CMakeFiles/Platformer.dir/src/states/settings_state.cpp.obj CMakeFiles/Platformer.dir/src/states/pause_state.cpp.obj CMakeFiles/Platformer.dir/src/states/game_over_state.cpp.obj CMakeFiles/Platformer.dir/src/states/key_binding_state.cpp.obj CMakeFiles/Platformer.dir/src/states/pre_game_loading_state.cpp.obj CMakeFiles/Platformer.dir/src/audio/music_player.cpp.obj CMakeFiles/Platformer.dir/src/audio/sound_player.cpp.obj CMakeFiles/Platformer.dir/src/world/cursor.cpp.obj CMakeFiles/Platformer.dir/src/world/finish_cup.cpp.obj CMakeFiles/Platformer.dir/src/utilities/easing_functions.cpp.obj | C$:/SFML-2.6.1/lib/libsfml-audio-s.a C$:/SFML-2.6.1/lib/libsfml-window-s.a C$:/SFML-2.6.1/lib/libsfml-graphics-s.a C$:/SFML-2.6.1/lib/libsfml-system-s.a C$:/SFML-2.6.1/lib/libopenal32.a C$:/SFML-2.6.1/lib/libvorbisfile.a C$:/SFML-2.6.1/lib/libvorbisenc.a C$:/SFML-2.6.1/lib/libvorbis.a C$:/SFML-2.6.1/lib/libogg.a C$:/SFML-2.6.1/lib/libFLAC.a C$:/SFML-2.6.1/lib/libsfml-window-s.a C$:/SFML-2.6.1/lib/libsfml-system-s.a C$:/SFML-2.6.1/lib/libfreetype.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/SFML-2.6.1/lib/libsfml-audio-s.a  C:/SFML-2.6.1/lib/libsfml-window-s.a  C:/SFML-2.6.1/lib/libsfml-graphics-s.a  C:/SFML-2.6.1/lib/libsfml-system-s.a  C:/SFML-2.6.1/lib/libopenal32.a  C:/SFML-2.6.1/lib/libvorbisfile.a  C:/SFML-2.6.1/lib/libvorbisenc.a  C:/SFML-2.6.1/lib/libvorbis.a  C:/SFML-2.6.1/lib/libogg.a  C:/SFML-2.6.1/lib/libFLAC.a  C:/SFML-2.6.1/lib/libsfml-window-s.a  C:/SFML-2.6.1/lib/libsfml-system-s.a  -lOpenGL32  -lwinmm  -lgdi32  C:/SFML-2.6.1/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Platformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_FILE = Platformer.exe
  TARGET_IMPLIB = libPlatformer.dll.a
  TARGET_PDB = Platformer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Giann\CLionProjects\Platformer\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Giann\CLionProjects\Platformer\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Giann\CLionProjects\Platformer -BC:\Users\Giann\CLionProjects\Platformer\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Platformer: phony Platformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Giann/CLionProjects/Platformer/cmake-build-release

build all: phony Platformer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Giann/CLionProjects/Platformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Giann/CLionProjects/Platformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
